<style>
   body {
    padding-top: 10px;
    padding-bottom: 40px;
  }
  .hero-unit {
    background: #00001C url(../assets/img/cover4.jpg) no-repeat top left;
  }
  .hero-unit h1 {color: #FFF}
  .hero-unit p {color: #F5F5F5}
  .hero-unit {
    background: darkslateblue; 
  }
  .hero-unit .container {
    width: 940px;
  }
</style>
<!-- Main hero unit for a primary marketing message or call to action -->
<div class="hero-unit">
   <div class="container">
     <div class='row-fluid'>
       <div class='span6'>
         <h1>
           <img height=60px width=150px src='img/slidify_logo.png'>
         </h1>
         <p>is an R package to create, customize and publish interactive javascript visualizations from R using a familiar 
           lattice style plotting interface.</p>
         <p><a href="http://ramnathv.github.io/rCharts" 
           class="btn btn-primary btn-large">Learn more &raquo;</a></p>
       </div>
       
       <!-- Carousel -->
       <div class='span6'>
         <div id="myCarousel" class="carousel slide">
           <ol class="carousel-indicators">
             <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
             <li data-target="#myCarousel" data-slide-to="1"></li>
             <li data-target="#myCarousel" data-slide-to="2"></li>
           </ol>
           <!-- Carousel items -->
           <div class="carousel-inner">
             <div class="active item">
               <img src='img/nvd3.png'>
               <div class="carousel-caption">
                  <h4>NVD3</h4>
               </div>
             </div>
             <div class="item">
               <img src='img/polychart.png'>
               <div class="carousel-caption">
                  <h4>Polychart</h4>
               </div>
             </div>
             <div class="item">
               <img src='img/highchart.png'>
               <div class="carousel-caption">
                  <h4>Highcharts</h4>
               </div>
             </div>
           </div>
           <!-- Carousel nav -->
           <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
           <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
         </div>
         
       </div>
     </div>
   </div>
</div>
