<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  {{> head }}
  {{{ page.assets.css }}}
  {{{ page.assets.jshead }}}
</head>
<body>
   <!--[if lt IE 7]>
     <p class="chromeframe">You are using an outdated browser. 
       <a href="http://browsehappy.com/">Upgrade your browser today</a> or 
       <a href="http://www.google.com/chromeframe/?redirect=true"> 
         install Google Chrome Frame
       </a> to better experience this site.
    </p>
   <![endif]-->
   <!-- Ref: http://twitter.github.com/bootstrap/examples/hero.html -->
   
    <div class="container">
      {{{ page.content }}}
    </div>
        
</body>
  <script src="{{page.url.framework}}/js/vendor/bootstrap.min.js"></script>
  <script src="{{page.url.framework}}/js/plugins.js"></script>
  <script src="{{page.url.framework}}/js/main.js"></script>
  <!-- Load Javascripts for Widgets -->
  {{{ page.assets.js }}}
  {{> javascripts }}
</html>
