<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="{{url.framework}}/js/vendor/jquery-1.8.2.min.js"><\/script>')</script>
<script src="{{page.url.framework}}/js/vendor/bootstrap.min.js"></script>
<script src="{{page.url.framework}}/js/plugins.js"></script>
<script src="{{page.url.framework}}/js/main.js"></script>

<script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
