<!DOCTYPE html>
<html lang="en">
<head>
  {{> head }}
  {{{ page.assets.css }}}
  <script src="{{page.url.framework}}/assets/js/jquery.js"></script>
  {{{ page.assets.jshead }}}
</head>
<body data-spy="scroll" data-target=".bs-docs-sidebar">
  
  {{> navbar }}
  <header class="jumbotron subhead" id="overview">
    <div class="container">
      <h1>{{{ page.title }}}</h1>
      <p class="lead">
        {{{ page.lead }}}
      </p>
    </div>
  </header>
  
  <div class="container">
  <div class="row">
    <div class="span3 bs-docs-sidebar">
      <ul class="nav nav-list bs-docs-sidenav">
        {{# page.slides }}
        <li><a href="#{{id}}"> {{{ title }}}</a></li>
        {{/ page.slides }}
      </ul>
    </div>
    
    <div class="span8">
      {{{ page.content }}}
    </div>
  </div>
  </div> <!-- container -->
  
  
</body>
  <script src="{{page.url.framework}}/assets/js/bootstrap.min.js"></script>
  <script src="{{page.url.framework}}/assets/js/application.js"></script>
  {{{ page.assets.js }}}
  {{> javascripts }}
</html>
