<!doctype HTML>
<meta charset = 'utf-8'>
<html>
  <head>
    {{# assets.css }}
    <link rel='stylesheet' href='{{{ . }}}'>
    {{/ assets.css }}
    
    {{# assets.jshead }}
    <script src='{{{ . }}}' type='text/javascript'></script>
    {{/ assets.jshead }}
    
    <style>
    .rChart {
      display: block;
      margin-left: auto; 
      margin-right: auto;
      width: {{params.width}}px;
      height: {{params.height}}px;
    }  
    </style>
    
  </head>
  <body>
    {{# chartId }}
    <{{container}} id='{{chartId}}' class='rChart {{ lib }}'></{{container}}>  
    {{/ chartId }}
    
    <h1>Housing's Rise and Fall in 20 Cities</h1>
</div><!--close .storyHeader -->
</div><!--end .module insetHFullWidth -->
<div id="interactiveFreeFormMain">
<link rel="stylesheet" type="text/css" href="http://graphics8.nytimes.com/newsgraphics/2013/05/28/case-shiller/2a8c44bdaf0703a2361add917782a6dd88c7d81e/base.css">
<!--[if lte IE 8]>
  <img src="http://graphics8.nytimes.com/newsgraphics/2013/05/28/case-shiller/2a8c44bdaf0703a2361add917782a6dd88c7d81e/fallback.png" alt="chart" width="970">
<![endif]-->
<!--[if gt IE 8]><!-->
<div class="g-shell">
<div class="g-tooltip">
<span class="g-playername-tooltip"></span>
<span class="g-dltype-tooltip"></span>
<span class="g-salary-tooltip"></span>
</div>
<h5 class="g-intro-sentence">
If you bought
<!--<span class="g-selector g-price-selector"></span> -->
an average home in
<span class="g-selector g-city-selector"></span>
around
<span class="g-selector g-month-selector"></span>
<span class="g-selector g-date-selector"></span>
it would be worth
<span class="g-answer">24 percent less</span> today.
</h5>
<div class="g-chart"></div>
<div class="g-table-container">
<div class="g-table-intro">
<h4>Behind the data </h4>
<p class="g-table-readin">The Standard & Poor&rsquo;s Case-Shiller Home Price Index for 20 major metropolitan areas is one of the most closely watched gauges of the housing market. The figures for April were released June 25. Figures shown here are not seasonally adjusted or adjusted for inflation.</p>
</div>
<table class="g-table">
<tr>
<th class="g-proper-city">City</th>
<th class="g-yoy-chg" colspan="2">Year-over-year change</th>
<th class="g-peak-month-td" colspan="2">Since peak</th>
<th class="g-change-since-selected" colspan="2"> <span class="g-date-compare">Since Jan. 2000</span></th>
</tr>
</table>
</div>
</div>
    
    {{{ script }}}
    
  </body>
</html>